{
  "name": "sprite-tracker-server",
  "version": "1.0.0",
  "description": "Sync backend for Sprite Tracker",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=22"
  }
}
